# GOOGLE SIGNIN
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# GITHUB SIGNIN
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# FACEBOOK SIGNIN
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

#LINE SIGNIN
AUTH_LINE_ID=
AUTH_LINE_SECRET=

# JWT
JWT_SECRET=

# DB
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Web URL
URL=http://localhost:3000

# Email API Key
RESEND_API_KEY=

# Vercel Blob Token
BLOB_READ_WRITE_TOKEN=
